*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#section-tabs-galeri{

    width: 100%;
    height: 100vh;
    display: inline-block;
    justify-content: center;
    align-items: center;
    
}

.galeri-tabs{

    width: 100%;
    height: auto;
    border: 15px red;
    border-radius: 15px;
    padding-top: 25px;
    padding-left: 24px;
    padding-right: 24px;
    background-color:transparent;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    
}

.slide-galeri{

    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    letter-spacing: normal;

}

.card:hover{

    transform: scale(1.1);

}

.card:hover::before{

    opacity: 1 ;

}

.card:hover .card-title{

    opacity: 1;
    transform: translateY(1);

}

.card:before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.605), transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}




.card-text{

    position: relative;
    top: 0;
    color: white;


}

/*BATAS CSS CARD GALERI*/

/*-------------------------------------------------------------------*/

/*Galeri Navigasi css*/
.galeri-nav{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
    right: 15px;
}


.galeri-nav li {

    position: relative;
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;


}

.galeri-nav li a{

    color: black;
    text-decoration: none;
    transition: all 0.3s;



}

.galeri-nav a:hover{

    color: #F98820;

}

